<?xml version="1.0" ?>
<!--
  pick_place_scene.world  (v3)
  ============================
  变化说明：
    1. 去掉 sun 和 ground_plane（launch 里已用 empty_world，不重复添加）
    2. 垃圾桶从圆柱体改为空心带底长方体（与实验室实物一致）
    3. 高度层级重新设计，避免物体重叠产生阴影：
         桌面顶面      z = 0.000
         方块底面      z = 0.001（紧贴桌面，5cm 立方体重心 z=0.026）
         桶底面        z = 0.001（紧贴桌面，重心 z=0.060）
         桌体本体      pose z = -0.025（桌厚5cm，顶面恰好在 z=0）
    4. 物体实物尺寸（参照 Lab2 / 竞赛用 EVA 泡沫）：
         方块：5cm × 5cm × 5cm 立方体（彩色 EVA，哑光、软接触参数）
         垃圾桶：外7cm×7cm×12cm，壁厚+底厚各0.25cm，内空6.5cm×6.5cm×11.75cm
    5. 空心桶用 5 个 box 拼合（底板 + 四面墙）
    6. 桶声明为 static=false，可与方块一样参与随机位置与物理碰撞
    7. 命名约定：{color}_block / {color}_bin
    8. 本文件只包含物体模型，不含 ground/sun/physics 配置
  9. 质量：方块约 25g（EVA 泡沫密度约 32kg/m³ 量级）、空桶约 220g

  如何使用：
    把本文件里所有 <model> 标签复制进你现有的 world 文件的 <world> 标签内。
    或者在 launch 文件里把 world 参数指向本文件（已有 empty_world 基础）。
-->
<sdf version="1.6">
<world name="pick_place_world">

  <!-- ════════════════════════════════════════════════════
       工作台
       70cm × 70cm × 5cm，桌面顶面位于 z=0
       pose z=-0.025 使桌体下沿在 z=-0.05
  ════════════════════════════════════════════════════ -->
  <model name="workspace_table">
    <static>true</static>
    <pose>0.28 0.0 -0.025 0 0 0</pose>
    <link name="link">
      <visual name="v">
        <geometry><box><size>0.70 0.70 0.05</size></box></geometry>
        <material>
          <ambient>0.88 0.85 0.78 1</ambient>
          <diffuse>0.88 0.85 0.78 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.70 0.70 0.05</size></box></geometry>
      </collision>
    </link>
  </model>

  <!-- ════════════════════════════════════════════════════
       彩色方块（5cm 立方体，EVA 泡沫竞赛块）
       spawn 位置只是初始位置，训练时每 episode 随机传送。
       pose z=0.026 = 底面 z(0.001) + 半边长(0.025)
  ════════════════════════════════════════════════════ -->
  <!-- 方块碰撞/视觉共用：EVA — 哑光、低弹性、略软接触（mu 适中、kp 略低、soft_cfm 略大） -->
  <model name="red_block">
    <pose>0.18 -0.12 0.026 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia><ixx>1.042e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>1.042e-5</iyy><iyz>0</iyz><izz>1.042e-5</izz></inertia>
      </inertial>
      <visual name="v">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.90 0.10 0.10 1</ambient>
          <diffuse>0.88 0.12 0.12 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction><bounce><restitution_coefficient>0.03</restitution_coefficient><threshold>1e6</threshold></bounce><contact><ode><soft_cfm>0.0025</soft_cfm><soft_erp>0.32</soft_erp><kp>4500</kp><kd>38</kd><max_vel>0.12</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
      </collision>
    </link>
  </model>

  <model name="green_block">
    <pose>0.22 -0.04 0.026 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia><ixx>1.042e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>1.042e-5</iyy><iyz>0</iyz><izz>1.042e-5</izz></inertia>
      </inertial>
      <visual name="v">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.10 0.80 0.15 1</ambient>
          <diffuse>0.12 0.78 0.18 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction><bounce><restitution_coefficient>0.03</restitution_coefficient><threshold>1e6</threshold></bounce><contact><ode><soft_cfm>0.0025</soft_cfm><soft_erp>0.32</soft_erp><kp>4500</kp><kd>38</kd><max_vel>0.12</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
      </collision>
    </link>
  </model>

  <model name="blue_block">
    <pose>0.18 0.06 0.026 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia><ixx>1.042e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>1.042e-5</iyy><iyz>0</iyz><izz>1.042e-5</izz></inertia>
      </inertial>
      <visual name="v">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.10 0.20 0.90 1</ambient>
          <diffuse>0.12 0.22 0.88 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction><bounce><restitution_coefficient>0.03</restitution_coefficient><threshold>1e6</threshold></bounce><contact><ode><soft_cfm>0.0025</soft_cfm><soft_erp>0.32</soft_erp><kp>4500</kp><kd>38</kd><max_vel>0.12</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
      </collision>
    </link>
  </model>

  <model name="yellow_block">
    <pose>0.24 0.14 0.026 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia><ixx>1.042e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>1.042e-5</iyy><iyz>0</iyz><izz>1.042e-5</izz></inertia>
      </inertial>
      <visual name="v">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.95 0.90 0.05 1</ambient>
          <diffuse>0.92 0.88 0.10 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction><bounce><restitution_coefficient>0.03</restitution_coefficient><threshold>1e6</threshold></bounce><contact><ode><soft_cfm>0.0025</soft_cfm><soft_erp>0.32</soft_erp><kp>4500</kp><kd>38</kd><max_vel>0.12</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
      </collision>
    </link>
  </model>

  <model name="pink_block">
    <pose>0.20 -0.16 0.026 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia><ixx>1.042e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>1.042e-5</iyy><iyz>0</iyz><izz>1.042e-5</izz></inertia>
      </inertial>
      <visual name="v">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.95 0.40 0.70 1</ambient>
          <diffuse>0.90 0.42 0.68 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction><bounce><restitution_coefficient>0.03</restitution_coefficient><threshold>1e6</threshold></bounce><contact><ode><soft_cfm>0.0025</soft_cfm><soft_erp>0.32</soft_erp><kp>4500</kp><kd>38</kd><max_vel>0.12</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
      </collision>
    </link>
  </model>

  <model name="orange_block">
    <pose>0.26 0.00 0.026 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia><ixx>1.042e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>1.042e-5</iyy><iyz>0</iyz><izz>1.042e-5</izz></inertia>
      </inertial>
      <visual name="v">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.95 0.50 0.05 1</ambient>
          <diffuse>0.90 0.48 0.10 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction><bounce><restitution_coefficient>0.03</restitution_coefficient><threshold>1e6</threshold></bounce><contact><ode><soft_cfm>0.0025</soft_cfm><soft_erp>0.32</soft_erp><kp>4500</kp><kd>38</kd><max_vel>0.12</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
      </collision>
    </link>
  </model>

  <!-- ════════════════════════════════════════════════════
       垃圾桶（空心带底长方体）
       外尺寸：7cm × 7cm × 12cm
       壁厚：0.25cm（四面墙）
       底厚：0.25cm
       pose z=0.06 = TABLE_Z(0.0) + BIN_H/2(0.06)

      每个桶是单 link 整体刚体（5个子碰撞体拼接成空心桶）：
       bottom + wall_f + wall_b + wall_l + wall_r
      各子 visual/collision 的 pose 相对于该单 link 原点；
      model 原点 = 桶的几何中心（x=0,y=0,z=桶高中心）

       桶壁外表面颜色鲜艳，方便 VLM 识别。
       内壁设为同色但深色，增加内外对比。
  ════════════════════════════════════════════════════ -->
  <!-- ─────────── RED BIN ─────────── -->
  <model name="red_bin">
    <static>false</static>
    <pose>0.35 -0.15 0.06 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia><ixx>2.48e-4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.48e-4</iyy><iyz>0</iyz><izz>3.58e-4</izz></inertia>
      </inertial>
      <visual name="bottom_v"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><material><ambient>0.85 0.08 0.08 1</ambient><diffuse>0.85 0.08 0.08 1</diffuse></material></visual>
      <visual name="wall_f_v"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.85 0.08 0.08 1</ambient><diffuse>0.85 0.08 0.08 1</diffuse></material></visual>
      <visual name="wall_b_v"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.85 0.08 0.08 1</ambient><diffuse>0.85 0.08 0.08 1</diffuse></material></visual>
      <visual name="wall_l_v"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.85 0.08 0.08 1</ambient><diffuse>0.85 0.08 0.08 1</diffuse></material></visual>
      <visual name="wall_r_v"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.85 0.08 0.08 1</ambient><diffuse>0.85 0.08 0.08 1</diffuse></material></visual>

      <collision name="bottom_c"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface></collision>
      <collision name="wall_f_c"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_b_c"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_l_c"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
      <collision name="wall_r_c"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
    </link>
  </model>

  <!-- ─────────── GREEN BIN ─────────── -->
  <model name="green_bin">
    <static>false</static>
    <pose>0.35 0.00 0.06 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia><ixx>2.48e-4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.48e-4</iyy><iyz>0</iyz><izz>3.58e-4</izz></inertia>
      </inertial>
      <visual name="bottom_v"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><material><ambient>0.08 0.75 0.12 1</ambient><diffuse>0.08 0.75 0.12 1</diffuse></material></visual>
      <visual name="wall_f_v"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.08 0.75 0.12 1</ambient><diffuse>0.08 0.75 0.12 1</diffuse></material></visual>
      <visual name="wall_b_v"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.08 0.75 0.12 1</ambient><diffuse>0.08 0.75 0.12 1</diffuse></material></visual>
      <visual name="wall_l_v"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.08 0.75 0.12 1</ambient><diffuse>0.08 0.75 0.12 1</diffuse></material></visual>
      <visual name="wall_r_v"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.08 0.75 0.12 1</ambient><diffuse>0.08 0.75 0.12 1</diffuse></material></visual>

      <collision name="bottom_c"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface></collision>
      <collision name="wall_f_c"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_b_c"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_l_c"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
      <collision name="wall_r_c"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
    </link>
  </model>

  <!-- ─────────── BLUE BIN ─────────── -->
  <model name="blue_bin">
    <static>false</static>
    <pose>0.35 0.15 0.06 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia><ixx>2.48e-4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.48e-4</iyy><iyz>0</iyz><izz>3.58e-4</izz></inertia>
      </inertial>
      <visual name="bottom_v"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><material><ambient>0.08 0.15 0.85 1</ambient><diffuse>0.08 0.15 0.85 1</diffuse></material></visual>
      <visual name="wall_f_v"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.08 0.15 0.85 1</ambient><diffuse>0.08 0.15 0.85 1</diffuse></material></visual>
      <visual name="wall_b_v"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.08 0.15 0.85 1</ambient><diffuse>0.08 0.15 0.85 1</diffuse></material></visual>
      <visual name="wall_l_v"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.08 0.15 0.85 1</ambient><diffuse>0.08 0.15 0.85 1</diffuse></material></visual>
      <visual name="wall_r_v"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.08 0.15 0.85 1</ambient><diffuse>0.08 0.15 0.85 1</diffuse></material></visual>

      <collision name="bottom_c"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface></collision>
      <collision name="wall_f_c"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_b_c"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_l_c"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
      <collision name="wall_r_c"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
    </link>
  </model>

  <!-- ─────────── YELLOW BIN ─────────── -->
  <model name="yellow_bin">
    <static>false</static>
    <pose>0.38 -0.08 0.06 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia><ixx>2.48e-4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.48e-4</iyy><iyz>0</iyz><izz>3.58e-4</izz></inertia>
      </inertial>
      <visual name="bottom_v"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><material><ambient>0.92 0.88 0.05 1</ambient><diffuse>0.92 0.88 0.05 1</diffuse></material></visual>
      <visual name="wall_f_v"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.92 0.88 0.05 1</ambient><diffuse>0.92 0.88 0.05 1</diffuse></material></visual>
      <visual name="wall_b_v"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.92 0.88 0.05 1</ambient><diffuse>0.92 0.88 0.05 1</diffuse></material></visual>
      <visual name="wall_l_v"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.92 0.88 0.05 1</ambient><diffuse>0.92 0.88 0.05 1</diffuse></material></visual>
      <visual name="wall_r_v"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.92 0.88 0.05 1</ambient><diffuse>0.92 0.88 0.05 1</diffuse></material></visual>

      <collision name="bottom_c"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface></collision>
      <collision name="wall_f_c"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_b_c"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_l_c"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
      <collision name="wall_r_c"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
    </link>
  </model>

  <!-- ─────────── PINK BIN ─────────── -->
  <model name="pink_bin">
    <static>false</static>
    <pose>0.38 0.08 0.06 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia><ixx>2.48e-4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.48e-4</iyy><iyz>0</iyz><izz>3.58e-4</izz></inertia>
      </inertial>
      <visual name="bottom_v"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><material><ambient>0.92 0.38 0.68 1</ambient><diffuse>0.92 0.38 0.68 1</diffuse></material></visual>
      <visual name="wall_f_v"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.92 0.38 0.68 1</ambient><diffuse>0.92 0.38 0.68 1</diffuse></material></visual>
      <visual name="wall_b_v"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.92 0.38 0.68 1</ambient><diffuse>0.92 0.38 0.68 1</diffuse></material></visual>
      <visual name="wall_l_v"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.92 0.38 0.68 1</ambient><diffuse>0.92 0.38 0.68 1</diffuse></material></visual>
      <visual name="wall_r_v"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.92 0.38 0.68 1</ambient><diffuse>0.92 0.38 0.68 1</diffuse></material></visual>

      <collision name="bottom_c"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface></collision>
      <collision name="wall_f_c"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_b_c"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_l_c"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
      <collision name="wall_r_c"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
    </link>
  </model>

  <!-- ─────────── ORANGE BIN ─────────── -->
  <model name="orange_bin">
    <static>false</static>
    <pose>0.36 -0.14 0.06 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia><ixx>2.48e-4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.48e-4</iyy><iyz>0</iyz><izz>3.58e-4</izz></inertia>
      </inertial>
      <visual name="bottom_v"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><material><ambient>0.92 0.48 0.05 1</ambient><diffuse>0.92 0.48 0.05 1</diffuse></material></visual>
      <visual name="wall_f_v"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.92 0.48 0.05 1</ambient><diffuse>0.92 0.48 0.05 1</diffuse></material></visual>
      <visual name="wall_b_v"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry><material><ambient>0.92 0.48 0.05 1</ambient><diffuse>0.92 0.48 0.05 1</diffuse></material></visual>
      <visual name="wall_l_v"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.92 0.48 0.05 1</ambient><diffuse>0.92 0.48 0.05 1</diffuse></material></visual>
      <visual name="wall_r_v"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry><material><ambient>0.92 0.48 0.05 1</ambient><diffuse>0.92 0.48 0.05 1</diffuse></material></visual>

      <collision name="bottom_c"><pose>0 0 -0.05875 0 0 0</pose><geometry><box><size>0.07 0.07 0.0025</size></box></geometry><surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface></collision>
      <collision name="wall_f_c"><pose>0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_b_c"><pose>-0.03375 0 0 0 0 0</pose><geometry><box><size>0.0025 0.07 0.12</size></box></geometry></collision>
      <collision name="wall_l_c"><pose>0 0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
      <collision name="wall_r_c"><pose>0 -0.03375 0 0 0 0</pose><geometry><box><size>0.065 0.0025 0.12</size></box></geometry></collision>
    </link>
  </model>


</world>
</sdf>
