<?xml version="1.0" ?>
<!--
  pick_place_scene.world
  =========================
  升级版Gazebo场景：6种颜色的方块 + 6种颜色的垃圾桶（共12个物体）

  颜色：red / green / blue / yellow / pink / orange

  重要：
    - 方块和垃圾桶的初始位置只是spawn位置
    - 训练时 _randomize_scene() 会每个episode把它们传送到随机位置
    - 物体名称必须和 color_config.py 里的 DEFAULT_COLORS 对应
      命名约定：{color}_block, {color}_bin

  如何加入已有的world文件：
    把本文件里所有的 <model> 标签复制进你的 demo_gazebo.world
    的 <world> 标签内即可。
-->
<sdf version="1.6">
<world name="default">
  <include><uri>model://sun</uri></include>
  <include><uri>model://ground_plane</uri></include>

  <!-- 工作台 -->
  <model name="workspace_table">
    <static>true</static>
    <pose>0.28 0.0 -0.025 0 0 0</pose>
    <link name="link">
      <visual name="v"><geometry><box><size>0.55 0.55 0.05</size></box></geometry>
        <material><ambient>0.85 0.82 0.75 1</ambient><diffuse>0.85 0.82 0.75 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.55 0.55 0.05</size></box></geometry></collision>
    </link>
  </model>

  <!-- ══════════════ 方块 (5cm × 5cm × 4cm) ══════════════ -->

  <model name="red_block">
    <pose>0.18 -0.12 0.02 0 0 0</pose>
    <link name="link">
      <inertial><mass>0.05</mass></inertial>
      <visual name="v"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
    </link>
  </model>

  <model name="green_block">
    <pose>0.22 -0.04 0.02 0 0 0</pose>
    <link name="link">
      <inertial><mass>0.05</mass></inertial>
      <visual name="v"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <material><ambient>0.1 0.8 0.15 1</ambient><diffuse>0.1 0.8 0.15 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
    </link>
  </model>

  <model name="blue_block">
    <pose>0.18 0.06 0.02 0 0 0</pose>
    <link name="link">
      <inertial><mass>0.05</mass></inertial>
      <visual name="v"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <material><ambient>0.1 0.2 0.9 1</ambient><diffuse>0.1 0.2 0.9 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
    </link>
  </model>

  <model name="yellow_block">
    <pose>0.24 0.14 0.02 0 0 0</pose>
    <link name="link">
      <inertial><mass>0.05</mass></inertial>
      <visual name="v"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <material><ambient>0.95 0.9 0.05 1</ambient><diffuse>0.95 0.9 0.05 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
    </link>
  </model>

  <model name="pink_block">
    <pose>0.20 -0.16 0.02 0 0 0</pose>
    <link name="link">
      <inertial><mass>0.05</mass></inertial>
      <visual name="v"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <material><ambient>0.95 0.4 0.7 1</ambient><diffuse>0.95 0.4 0.7 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
    </link>
  </model>

  <model name="orange_block">
    <pose>0.26 0.0 0.02 0 0 0</pose>
    <link name="link">
      <inertial><mass>0.05</mass></inertial>
      <visual name="v"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <material><ambient>0.95 0.5 0.05 1</ambient><diffuse>0.95 0.5 0.05 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.04</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
    </link>
  </model>

  <!-- ══════════════ 垃圾桶 (圆柱体, r=3.8cm, h=9cm) ══════════════
       桶是STATIC：因为它们是目标，不需要被物理引擎移动。
       训练时通过set_model_state传送到随机位置（static物体也可以被传送）。
  ══════════════ -->

  <model name="red_bin">
    <static>true</static>
    <pose>0.35 -0.15 0.0 0 0 0</pose>
    <link name="bin_outer">
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry>
        <material><ambient>0.85 0.08 0.08 1</ambient><diffuse>0.85 0.08 0.08 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry></collision>
    </link>
    <link name="bin_inner"><pose>0 0 0.005 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.030</radius><length>0.080</length></cylinder></geometry>
        <material><ambient>0.12 0.02 0.02 1</ambient><diffuse>0.12 0.02 0.02 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="green_bin">
    <static>true</static>
    <pose>0.35 0.00 0.0 0 0 0</pose>
    <link name="bin_outer">
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry>
        <material><ambient>0.08 0.75 0.12 1</ambient><diffuse>0.08 0.75 0.12 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry></collision>
    </link>
    <link name="bin_inner"><pose>0 0 0.005 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.030</radius><length>0.080</length></cylinder></geometry>
        <material><ambient>0.02 0.12 0.02 1</ambient><diffuse>0.02 0.12 0.02 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="blue_bin">
    <static>true</static>
    <pose>0.35 0.15 0.0 0 0 0</pose>
    <link name="bin_outer">
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry>
        <material><ambient>0.08 0.15 0.85 1</ambient><diffuse>0.08 0.15 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry></collision>
    </link>
    <link name="bin_inner"><pose>0 0 0.005 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.030</radius><length>0.080</length></cylinder></geometry>
        <material><ambient>0.02 0.03 0.12 1</ambient><diffuse>0.02 0.03 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="yellow_bin">
    <static>true</static>
    <pose>0.38 -0.08 0.0 0 0 0</pose>
    <link name="bin_outer">
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry>
        <material><ambient>0.92 0.88 0.05 1</ambient><diffuse>0.92 0.88 0.05 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry></collision>
    </link>
    <link name="bin_inner"><pose>0 0 0.005 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.030</radius><length>0.080</length></cylinder></geometry>
        <material><ambient>0.12 0.12 0.02 1</ambient><diffuse>0.12 0.12 0.02 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="pink_bin">
    <static>true</static>
    <pose>0.38 0.08 0.0 0 0 0</pose>
    <link name="bin_outer">
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry>
        <material><ambient>0.92 0.38 0.68 1</ambient><diffuse>0.92 0.38 0.68 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry></collision>
    </link>
    <link name="bin_inner"><pose>0 0 0.005 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.030</radius><length>0.080</length></cylinder></geometry>
        <material><ambient>0.12 0.05 0.08 1</ambient><diffuse>0.12 0.05 0.08 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="orange_bin">
    <static>true</static>
    <pose>0.36 -0.14 0.0 0 0 0</pose>
    <link name="bin_outer">
      <visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry>
        <material><ambient>0.92 0.48 0.05 1</ambient><diffuse>0.92 0.48 0.05 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.090</length></cylinder></geometry></collision>
    </link>
    <link name="bin_inner"><pose>0 0 0.005 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.030</radius><length>0.080</length></cylinder></geometry>
        <material><ambient>0.12 0.06 0.02 1</ambient><diffuse>0.12 0.06 0.02 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
